# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
asttokens=2.2.1=pypi_0
attrs=23.1.0=pypi_0
beartype=0.14.0=pypi_0
blas=1.0=mkl
boost-cpp=1.72.0=he72f1d9_7
brotlipy=0.7.0=py38h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.0=h5eee18b_0
ca-certificates=2023.5.7=hbcca054_0
catkin_pkg=0.5.2=pyhd8ed1ab_0
certifi=2023.5.7=pyhd8ed1ab_0
cffi=1.15.1=py38h5eee18b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
classifier-free-guidance-pytorch=0.2.2=pypi_0
cmake=3.22.1=h1fce559_0
comm=0.1.3=pypi_0
console_bridge=1.0.2=h924138e_1
contourpy=1.0.7=pypi_0
cryptography=39.0.1=py38h9ce1e76_0
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-runtime=11.8.0=0
cycler=0.11.0=pypi_0
debugpy=1.6.7=pypi_0
decorator=5.1.1=pypi_0
distro=1.8.0=pyhd8ed1ab_0
docutils=0.20.1=py38h578d9bd_0
einops=0.6.1=pypi_0
empy=3.3.4=pyh9f0ad1d_1
entrypoints=0.4=pypi_0
executing=1.2.0=pypi_0
expat=2.2.10=h9c3ff4c_0
ffmpeg=4.3=hf484d3e_0
filelock=3.12.0=pypi_0
flask=2.3.1=pypi_0
fonttools=4.39.3=pypi_0
freetype=2.12.1=h4a9f257_0
fsspec=2023.4.0=pypi_0
giflib=5.2.1=h5eee18b_3
gmock=1.11.0=hdb19cb5_0
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py38heeb90bb_0
gnutls=3.6.15=he1e5248_0
gtest=1.11.0=hdb19cb5_0
huggingface-hub=0.14.1=pypi_0
icu=70.1=h27087fc_0
idna=3.4=py38h06a4308_0
intel-openmp=2023.1.0=hdb19cb5_46305
ipykernel=6.22.0=pypi_0
ipython=8.12.0=pypi_0
jedi=0.18.2=pypi_0
jinja2=3.1.2=py38h06a4308_0
jpeg=9e=h5eee18b_1
jsonschema=4.17.3=pypi_0
jupyter-client=8.2.0=pypi_0
jupyter-core=5.3.0=pypi_0
kdl-py=1.1.0=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=pypi_0
krb5=1.19.3=h3790be6_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.6.1.9=0
libcurand=10.3.2.106=0
libcurl=7.87.0=h91b91d3_0
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libdeflate=1.17=h5eee18b_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libiconv=1.16=h7f8727e_2
libidn2=2.3.4=h5eee18b_0
libnghttp2=1.46.0=hce63b2e_0
libnpp=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libpng=1.6.39=h5eee18b_0
libssh2=1.10.0=h8f2d780_0
libstdcxx-ng=13.1.0=hfd8a6a1_0
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.0=h6a678d5_2
libunistring=0.9.10=h27cfd23_0
libuv=1.44.2=h5eee18b_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
lz4-c=1.9.4=h6a678d5_0
markupsafe=2.1.2=pypi_0
matplotlib=3.7.1=pypi_0
matplotlib-inline=0.1.6=pypi_0
mkl=2023.1.0=h6d00ec8_46342
mkl-service=2.4.0=py38h5eee18b_1
mkl_fft=1.3.6=py38h417a72b_1
mkl_random=1.2.2=py38h417a72b_1
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.2.1=py38h06a4308_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=pypi_0
nettle=3.7.3=hbbd107a_1
networkx=2.8.4=py38h06a4308_1
nose=1.3.7=py_1006
numpy=1.24.3=py38hf6e8229_1
numpy-base=1.24.3=py38h060ed82_1
open-clip-torch=2.20.0=pypi_0
opencv-contrib-python=4.6.0.66=pypi_0
opencv-python=4.6.0.66=pypi_0
opencv-python-headless=4.6.0.66=pypi_0
openh264=2.1.1=h4ff587b_0
openssl=1.1.1t=h7f8727e_0
packaging=23.1=pypi_0
pandas=2.0.1=pypi_0
parso=0.8.3=pypi_0
pexpect=4.8.0=pypi_0
pillow=9.5.0=pypi_0
pip=23.1.2=pypi_0
pkg-config=0.29.2=h36c2ea0_1008
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=3.4.0=pypi_0
prompt-toolkit=3.0.38=pypi_0
psutil=5.9.5=pypi_0
pure-eval=0.2.2=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.15.1=pypi_0
pyopenssl=23.0.0=py38h06a4308_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyrsistent=0.19.3=pypi_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.16=h7a1cb2a_3
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytorch=2.0.1=py3.8_cuda11.8_cudnn8.7.0_0
pytorch-cuda=11.8=h7e8668a_5
pytorch-mutex=1.0=cuda
pytz=2023.3=pypi_0
pyyaml=6.0=py38h0a891b7_4
pyzmq=25.0.2=pypi_0
readline=8.2=h5eee18b_0
regex=2023.5.5=pypi_0
requests=2.29.0=py38h06a4308_0
rhash=1.4.1=h3c74f83_1
ros-catkin=0.7.17=py38h950e882_5
ros-conda-base=0.0.2=hcb32578_2
ros-conda-mutex=1.0=melodic
ros-cpp-common=0.6.12=py38h794f011_5
ros-environment=1.2.1=py38h950e882_2
ros-gencpp=0.6.2=py38h950e882_1
ros-geneus=2.2.6=py38h950e882_1
ros-genlisp=0.4.16=py38h950e882_1
ros-genmsg=0.5.12=py38h950e882_1
ros-gennodejs=2.0.1=py38h950e882_1
ros-genpy=0.6.8=py38h950e882_1
ros-message-generation=0.4.0=h950e882_1
ros-message-runtime=0.4.12=he1b5a44_0
ros-mk=1.14.6=he1b5a44_0
ros-ros=1.14.6=he1b5a44_0
ros-rosbash=1.14.6=he1b5a44_0
ros-rosboost-cfg=1.14.6=py38h950e882_1
ros-rosbuild=1.14.6=he1b5a44_0
ros-rosclean=1.14.6=py38h950e882_1
ros-roscpp-serialization=0.6.12=he1b5a44_0
ros-roscpp-traits=0.6.12=he1b5a44_0
ros-roscreate=1.14.6=py38h950e882_1
ros-roslang=1.14.6=he1b5a44_0
ros-roslib=1.14.6=py38h794f011_4
ros-rosmake=1.14.6=py38h950e882_1
ros-rospack=2.5.3=py38hd02d5f2_1
ros-rostime=0.6.12=h794f011_3
ros-rosunit=1.14.6=py38h950e882_1
rosdep=0.22.2=pyhd8ed1ab_1
rosdistro=0.9.0=py38h578d9bd_0
rospkg=1.5.0=pyhd8ed1ab_0
scikit-learn=1.2.2=pypi_0
scipy=1.10.1=pypi_0
segment-anything=1.0=pypi_0
sentencepiece=0.1.91=pypi_0
setuptools=67.8.0=py38h06a4308_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.41.2=h5eee18b_0
stack-data=0.6.2=pypi_0
stretch-remote=0.1=dev_0
sympy=1.11.1=py38h06a4308_0
tbb=2021.8.0=hdb19cb5_0
timm=0.6.13=pypi_0
tinyxml2=9.0.0=h9c3ff4c_2
tk=8.6.12=h1ccaba5_0
tokenizers=0.13.3=pypi_0
torchaudio=2.0.2=py38_cu118
torchtriton=2.0.0=py38
torchvision=0.15.2=py38_cu118
tornado=6.3.1=pypi_0
traitlets=5.9.0=pypi_0
transformers=4.28.1=pypi_0
typing=3.7.4.3=pypi_0
typing_extensions=4.5.0=py38h06a4308_0
tzdata=2023.3=pypi_0
urllib3=1.26.15=py38h06a4308_0
wcwidth=0.2.6=pypi_0
werkzeug=2.3.0=pypi_0
wheel=0.38.4=py38h06a4308_0
xz=5.2.10=h5eee18b_1
yaml=0.2.5=h7f98852_2
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
